# Created Sun May 12 22:09:35 2019 by TINA version 3.4.4

kts process_play_1
4 nodes
8 edges
2 state property namespace(s)
  L: 1 property: scc
  S [n]: 3 properties: play_1_smove play_1_vx play_1_vy ...
1 transition property namespace(s)
  E: 4 properties: play_1_t0 play_1_t1 play_1_t2 ...
8 state property sets
  4 over namespace L
  4 over namespace S
4 transition property sets
  4 over namespace E

state 0
props play_1_smove play_1_vx play_1_vy
trans play_1_t1/1 play_1_t3/2

state 1
props play_1_smove play_1_vx*2 play_1_vy
trans play_1_t0/0 play_1_t3/3

state 2
props play_1_smove play_1_vx play_1_vy*2
trans play_1_t2/0 play_1_t1/3

state 3
props play_1_smove play_1_vx*2 play_1_vy*2
trans play_1_t2/1 play_1_t0/2

