/* Process */

process play is
   states move
   var x : 0..3 := 1,
       y : 0..3 := 1,
       lx : 0..3 := 0,
       ly : 0..3 := 0,
      a : array 4 of array 4 of nat := [[1,1,1,1],
                                        [1,0,0,1],
                                        [1,0,0,1],
                                        [1,1,1,1]]

   from move
      select
         on a[y][x-1]=0 and not (x-1=lx and y=ly); lx := x; ly :=y; x := x-1; to move
      [] on a[y][x+1]=0 and not (x+1=lx and y=ly); lx := x; ly :=y; x := x+1; to move
      [] on a[y-1][x]=0 and not (x=lx and y-1=ly); lx := x; ly :=y; y := y-1; to move
      [] on a[y+1][x]=0 and not (x=lx and y+1=ly); lx := x; ly :=y; y := y+1; to move
      end


/* Entry point */

play
