/* Process */

process play is
   states move, done
   var x1 : 0..4 := 1,
       y1 : 0..4 := 1,
       x2 : 0..4 := 2,
       y2 : 0..4 := 1,
      a : array 5 of array 5 of nat := [[1,1,1,1,1],
                                        [1,0,0,0,1],
                                        [1,0,2,2,1],
                                        [1,0,0,0,1],
                                        [1,1,1,1,1]]

   from move
      select
	      on a[3][1] = 2 and a[1][3] = 2; to done
	 /* moves */
      [] on a[y1][x1-1]=0 and not (x1-1=x2 and y1=y2); x1 := x1-1; to move
      [] on a[y1][x1+1]=0 and not (x1+1=x2 and y1=y2); x1 := x1+1; to move
      [] on a[y1-1][x1]=0 and not (x1=x2 and y1-1=y2); y1 := y1-1; to move
      [] on a[y1+1][x1]=0 and not (x1=x2 and y1+1=y2); y1 := y1+1; to move
      [] on a[y2][x2-1]=0 and not (x2-1=x1 and y2=y1); x2 := x2-1; to move
      [] on a[y2][x2+1]=0 and not (x2+1=x1 and y2=y1); x2 := x2+1; to move
      [] on a[y2-1][x2]=0 and not (x2=x1 and y2-1=y1); y2 := y2-1; to move
      [] on a[y2+1][x2]=0 and not (x2=x1 and y2+1=y1); y2 := y2+1; to move
	 /* pushes */
      [] on a[y1][x1-1]=2 and a[y1][x1-2]=0 and not (x1-2=x2 and y1=y2); a[y1][x1-2]:=2; a[y1][x1-1]:=0; x1:=x1-1; to move
      [] on a[y1][x1+1]=2 and a[y1][x1+2]=0 and not (x1+2=x2 and y1=y2); a[y1][x1+2]:=2; a[y1][x1+1]:=0; x1:=x1+1; to move
      [] on a[y1-1][x1]=2 and a[y1-2][x1]=0 and not (x1=x2 and y1-2=y2); a[y1-2][x1]:=2; a[y1-1][x1]:=0; y1:=y1-1; to move
      [] on a[y1+1][x1]=2 and a[y1+2][x1]=0 and not (x1=x2 and y1+2=y2); a[y1+2][x1]:=2; a[y1+1][x1]:=0; y1:=y1+1; to move
      [] on a[y2][x2-1]=2 and a[y2][x2-2]=0 and not (x2-2=x1 and y2=y1); a[y2][x2-2]:=2; a[y2][x2-1]:=0; x2:=x2-1; to move
      [] on a[y2][x2+1]=2 and a[y2][x2+2]=0 and not (x2+2=x1 and y2=y1); a[y2][x2+2]:=2; a[y2][x2+1]:=0; x2:=x2+1; to move
      [] on a[y2-1][x2]=2 and a[y2-2][x2]=0 and not (x2=x1 and y2-2=y1); a[y2-2][x2]:=2; a[y2-1][x2]:=0; y2:=y2-1; to move
      [] on a[y2+1][x2]=2 and a[y2+2][x2]=0 and not (x2=x1 and y2+2=y1); a[y2+2][x2]:=2; a[y2+1][x2]:=0; y2:=y2+1; to move
      end


/* Entry point */

play

/* Properties */

property impossible is ltl ([] not (play/state done))
assert impossible
